.grid
    display: grid

    &--two,
    &--four
        grid-column-gap: 56px

        +lg
            grid-column-gap: 36px

        +sm
            grid-template-columns: repeat(1, 1fr)
            grid-row-gap: 57px


    &--two
        grid-template-columns: repeat(2, 1fr)

    &--four
        grid-template-columns: repeat(4, 1fr)

        +lg
            grid-template-columns: repeat(2, 1fr)
            grid-row-gap: 36px

