.news-grid

    &--big-image

        .grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-column-gap: 20px
            grid-row-gap: 16px

            // &__group
            //     display: flex
            //     flex-wrap: wrap
            //     justify-content: space-between
            .card
                margin-top: 16px
                padding: 0
                height: 100%
                transition: transform .2s, box-shadow .3s
                background-color: $c-white
                box-shadow: 0 5px 10px 0 rgba($c-black, .05)
                
                &:hover
                    transform: translateY(-5px)
                    box-shadow: 0 10px 10px 0 rgba($c-black, .1)

                &:nth-child(1)
                    grid-column: 1 / span 2
                    grid-row: 1 / span 2;
                &:last-child
                    grid-column: 3 / span 2
                    grid-row: 2 / span 2

                &__thumb

                &__info
                    padding: 16px 16px 16px

                &__date
                    color: rgba($c-dark, .5)
                // &:nth-child(even)
                //     flex-direction: row-reverse
                //     .card:nth-child(1)
                //         order: 2