.news-slider
    &:nth-child(1)
        background-color: $c-biege

    &__preview
        .card
            display: grid 
            grid-template-columns: repeat(2, 1fr)
            grid-column-gap: 10px

            &__title
                font-size: 2.5em

            &__date
                font-size: 1.5em

            &__btn
                position: absolute
                bottom: 0
